6011	Timpanogos Hwy (SR-92)	I-15 Ramps/Fr Rds	FALSE
6012	Timpanogos Hwy (SR-92)	Digital Dr	TRUE
6014	Parkway Blvd	Redwood Rd (SR-68)	FALSE
6016	US-89 (State St)	300 E	TRUE
6017	1500 N	State St (US-89)	TRUE
6018	Pioneer Crossing (SR-145)	Center St	TRUE
6020	SR-73 (Main)	US-89 (State St)	TRUE
6021	US-89 (State St)	900 W	TRUE
6022	Pacific Dr	US-89	TRUE
6023	Main St (SR-145 / US-89)	US-89 (State St)	TRUE
6024	Main St (US-89)	Center St	TRUE
6025	Main St (US-89)	100 E (SR-74)	TRUE
6026	US-89 (State St)	500 E (SR-180)	TRUE
6027	US-89 (State St)	700 E	TRUE
6028	US-89 (State St)	1100 E (AF) / 2000 W (PG) (North County Blvd / SR-129)	TRUE
6032	Pioneer Crossing (SR-145)	1100 W / 8730 W	TRUE
6035	Pioneer Crossing (SR-145)	Mill Pond Rd	TRUE
6036	Pioneer Crossing (SR-145)	500 W	TRUE
6037	Pioneer Crossing (SR-145)	1700 W	TRUE
6038	Pioneer Crossing (SR-145)	2300 W (9550 W)	TRUE
6039	Pioneer Crossing (SR-145)	Redwood Rd (SR-68)	FALSE
6061	State St (US-89)	500 W	TRUE
6065	US-89 (State St)	300 W	TRUE
6066	US-89 (State St)	850 E	TRUE
6067	US-89 (State St)	100 E	TRUE
6074	Main St (US-89)	300 W	TRUE
6078	Pony Express Pkwy	Redwood Rd (SR-68)	FALSE
6079	Ring Rd	Redwood Rd (SR-68)	FALSE
6080	Crossroads Blvd	Redwood Rd (SR-68)	FALSE
6081	Commerce Dr / Exchange Dr (1575 N)	Redwood Rd (SR-68)	FALSE
6082	Harvest Hills Blvd (2020 N)	Redwood Rd (SR-68)	FALSE
6086	2100 N (SR-194)	Redwood Rd (SR-68)	FALSE
6087	400 N	Redwood Rd (SR-68)	FALSE
6090	Timpanogos Hwy (SR-92 / 11000 N)	Traverse Mtn (Triumph)	TRUE
6091	Timpanogos Hwy (SR-92 / 11000 N)	1200 W (Morning Vista)	TRUE
6092	Timpanogos Hwy (SR-92 / 11000 N)	Center St	TRUE
6093	Timpanogos Hwy (SR-92 / 11000 N)	1200 E (Micron)	TRUE
6094	Timpanogos Hwy (SR-92 / 11000 N)	Highland Blvd	TRUE
6095	Timpanogos Hwy (SR-92 / 11000 N)	6000 W	TRUE
6096	Timpanogos Hwy (SR-92 / 11000 N)	6400 W	TRUE
6097	Timpanogos Hwy (SR-92 / 11000 N)	5300 W (Alpine Hwy / SR-74)	TRUE
6098	Timpanogos Hwy (SR-92 / 11000 N)	4800 W (North County Blvd / SR-129)	TRUE
6099	Grandview Blvd	Redwood Rd (SR-68)	FALSE
6131	US-89 (State St)	Geneva / Main St (SR-114)	FALSE
6132	Pleasant Grove Blvd	US-89 (State St)	TRUE
6133	700 N (Lindon) / 1000 S (PG) (SR-129)	State St (US-89)	FALSE
6134	US-89 (State St)	1300 W	TRUE
6137	400 N	US-89 (State St)	FALSE
6139	700 S / 300 E	US-89 (State St)	FALSE
6141	600 N	State St (US-89)	FALSE
6142	US-89 (State St)	100 E	FALSE
6147	Center St	State St (US-89)	FALSE
6192	200 S/220 S	State St (US-89)	FALSE
6198	Medical Dr (1140 N)	Redwood Rd (SR-68)	FALSE
6200	Fairway Blvd	Redwood Rd (SR-68)	FALSE
6201	Stillwater Dr	Redwood Rd (SR-68)	FALSE
6202	Market St	Redwood Rd (SR-68)	FALSE
6206	Pioneer Crossing (SR-145)	Riverside Dr	TRUE
6301	800 N (SR-52)	800 W	FALSE
6302	800 N (SR-52)	400 W	FALSE
6303	800 N (SR-52)	State St (US-89)	FALSE
6304	800 N (SR-52)	Main St	FALSE
6305	800 N (SR-52)	400 E	FALSE
6306	800 N (SR-52)	800 E	FALSE
6307	800 N (SR-52)	Palisade Dr	FALSE
6308	400 N	State St (US-89)	FALSE
6309	Center St	Geneva Rd (SR-114)	FALSE
6310	Center St	I-15 SPUI	FALSE
6311	Center St	State St (US-89)	FALSE
6312	400 S	Geneva Rd (SR-114)	FALSE
6313	400 S	State St (US-89)	FALSE
6314	800 S	State St (US-89)	FALSE
6323	1200 S	State St (US-89)	FALSE
6324	University Pkwy (SR-265)	State St (US-89)	FALSE
6326	1600 S	State St (US-89)	FALSE
6327	Columbia Ln	State St (US-89)	FALSE
6329	800 S	Geneva Rd (SR-114)	FALSE
6375	1000 S (UVU Events Center)	1200 W	FALSE
6387	1600 N (SR-241)	1200 W	FALSE
6388	1600 N (SR-241)	800 W	FALSE
6389	2000 N	State St (US-89)	FALSE
6390	1600 N (SR-241)	Geneva Rd (SR-114)	FALSE
6391	1600 N (SR-241)	I-15 SB Ramps	FALSE
6392	1600 N (SR-241)	I-15 NB Off-ramp/Lindon Pkwy	FALSE
6393	1600 N	State St (US-89)	FALSE
6394	1200 N	State St (US-89)	FALSE
6395	800 N (SR-52) / Vineyard Connector (SR-176)	Geneva Rd (SR-114)	FALSE
6397	800 N (SR-52)	I-15 SPUI	FALSE
6398	800 N (SR-52)	1200 W	FALSE
6399	800 N (SR-52)	980 W	FALSE
6423	4800 N -Connects to Orem Center St.	University Ave (US-189)	FALSE
6425	SR-52-Orem 800 N	University Ave (US-189)	FALSE
6442	100 N	500 W (US-89)	FALSE
6443	500 N	500 W (US-89)	FALSE
6444	800 N	500 W (US-89)	FALSE
6445	940 N	500 W (US-89)	FALSE
6446	1230 N (Bulldog) / Columbia Ln	500 W (US-89)	FALSE
6447	Riverside Ave	State St (US-89)	FALSE
6448	1720 N	State St (US-89)	FALSE
6449	950 W/1850 N	State St (US-89)	FALSE
6502	1600 N	400 W	FALSE
6503	1600 N	Main St	FALSE
6504	1600 N	400 E	FALSE
6505	1200 N	400 E	FALSE
6506	1200 N	800 E	FALSE
6507	400 N	1200 W	FALSE
6508	400 N	800 W	FALSE
6509	400 N	400 W	FALSE
6510	400 N	Orem Blvd	FALSE
6511	Center St	1200 W	FALSE
6512	Center St	800 W	FALSE
6513	Center St	640 W	FALSE
6514	Center St	400 W	FALSE
6515	Center St	220 W	FALSE
6516	Center St	Orem Blvd	FALSE
6517	Center St	400 E	FALSE
6518	Center St	800 E	FALSE
6519	400 S	1200 W	FALSE
6520	400 S	Orem Blvd	FALSE
6521	400 S	800 E	FALSE
6522	800 S	400 W	FALSE
6523	800 S	Main St	FALSE
6524	800 S	Orem Blvd	FALSE
6525	800 S	400 E	FALSE
6526	800 S	700 E	FALSE
6527	800 S	800 E	FALSE
6528	1000 S	800 E	FALSE
6529	1200 S	Orem Blvd	FALSE
6530	1200 S	800 E	FALSE
6532	800 S	1200 W	FALSE
6534	960 S	400 W	FALSE
6560	800 S	College Campus Dr	FALSE