function ThreeCoinToss = threeCoinToss( numToss )
%this is a function that simulates tossing 3 coins each a number of times as specified by numToss. 1 equals heads, 0
%equals tails
coin1 = floor(rand(numToss,1)*2); %this line generates values for the first coin
coin2 = floor(rand(numToss,1)*2); %this line generates values for the second coin
coin3 = floor(rand(numToss,1)*2); %this line generates values for the third coin

%the function then d displays the results in a histogram
threeCoinToss = [coin1, coin2, coin3]; %the values of the three coins are combined into one array
hist(threeCoinToss,2) %the values of the three tosses are displayed in six columns. 0 is tails, 1 is heads.
end
